PATHOFSCREENSHOT=<Folder for screenshots>
CURRENT_HOST=<current Host>
CURRENT_ROOT_DIRECTORY=<Folder for screenshots>

auth.school.name=htbla linz leonding
auth.untis.server=mese.webuntis.com

FFMPEG_PATH=/usr/bin/ffmpeg